:root {
  /* default variables (Regular Mode Currently Summer) */
  --bg-color: #f7b267;
  --text-color: #b33c34; /*Keep It*/
  --heading-color: #b33c34;
  --header-color: #f25c54ff;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

main form {
  margin-left: 20px;
  border-radius: 10px;
  border: none;
}

* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
  color: var(--heading-color);
  margin: 20px 0px 20px 0px;
}

p {
  color: var(--text-color);
}

header {
  background-color: var(--header-color);
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 8px; /* spacing between GameIQ and icon */
}

header h1 {
  margin: 15px;
}

header .second-items {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 30px;
}

header .dropdown {
  margin-right: 30px;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px; /* Space between links */
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  color: var(--heading-color);
  transition: color 0.2s ease, text-shadow 0.2s ease;
}

nav ul li a:hover {
  color: var(--text-color);
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.theme-light {
  --bg-color: #fafafa;
  --text-color: #18191a;
  --heading-color: #484b6a;
  --header-color: #9394a5;
}

/* Dark Mode Theme */
.theme-dark {
  --bg-color: #18191a;
  --text-color: #e4e6eb;
  --heading-color: #e4e6eb;
  --header-color: #3a3b3c;
}

/* Halloween Theme */
.theme-halloween {
  --bg-color: #252422;
  --text-color: #ff9a00;
  --heading-color: #eb5e28;
  --header-color: #fffcf2ff;
}

/* Christmas Theme */
.theme-christmas {
  --bg-color: #f2e8cf;
  --text-color: #386641;
  --heading-color: #386641;
  --header-color: #bc4749ff;
}

/*Regular Theme or Seasonal Theme*/
.theme-fall {
  --bg-color: #fefae0;
  --text-color: #bc6c25;
  --heading-color: #bc6c25;
  --header-color: #606c38ff;
}

.theme-winter {
  --bg-color: #caf0f8;
  --text-color: #03045e;
  --heading-color: #03045e;
  --header-color: #00b4d8ff;
}

.theme-spring {
  --bg-color: #bde0fe;
  --text-color: #5a4e7c; /*Keep It*/
  --heading-color: #5a4e7c;
  --header-color: #cdb4dbff;
}

.theme-summer {
  --bg-color: #f7b267;
  --text-color: #b33c34; /*Keep It*/
  --heading-color: #b33c34;
  --header-color: #f25c54ff;
}

.dropbtn {
  background-color: var(--heading-color);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd; cursor: pointer;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}.container {
	padding: 2rem;
}

.games-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px; /* spacing between items */
  padding: 20px;
}

.games-container img {
  aspect-ratio: 16 / 9;       /* Force all images to same aspect ratio */
  width: 100%;
  object-fit: cover;
  border: 2px solid black;
  border-radius: 8px;    /* Optional: Rounded corners */
  transition: transform 0.3s ease;
  cursor: pointer;
}

.games-container img:hover {
  transform: scale(1.05); /* Slight zoom-in */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.slider-wrapper {
	position: relative;
	max-width: 48rem;
	margin: 0 auto;
}

.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 5px 10px 8px #000000;
	border-radius: 0.5rem;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: transform 0.3s ease;
}

.slider-nav a:hover {
	opacity: 1;
  transform: scale(2.05);
}

.secondary-header nav ul {
  background-color: var(--header-color);
  width: 50%;
  margin: 0 auto;
  gap: 70px;
  padding: 15px 0 15px 0;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.secondary-header nav ul li a {
  text-decoration: none;
  color: var(--heading-color);
  transition: color 0.2s ease, text-shadow 0.2s ease;
}

.secondary-header nav ul li a:hover {
  color: var(--text-color);
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.secondary-header nav ul li.search-icon a:hover svg {
  transform: scale(1.1);
  transition: transform 0.2s ease;
}

svg:hover {
  transform: scale(1.1);
  transition: transform 0.2s ease;
  cursor: pointer;
}

footer {
  background-color: var(--header-color);
}

footer .logo-container {
  display: flex;
  justify-content: center;
}

footer nav {
  display: flex;
  justify-content: center;
}

footer nav p {
  margin: 0 0 30px 0;
}

footer nav p a {
  color: var(--heading-color);
  text-decoration: none;
  transition: color 0.2s ease, text-shadow 0.2s ease;
}

footer nav p a:hover {
  color: var(--text-color);
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.heading-link {
  transition: transform 0.3s ease;
  cursor: pointer;
}

.heading-link:hover {
  transform: scale(1.05);
  z-index: 1;
}

.heading-link a {
  color: var(--heading-color);
}

.games-container .card {
  border-radius: 5px;
  background-color: var(--header-color);
  transition: transform 0.3s ease;
  cursor: pointer;
}
.games-container .card:hover {
  transform: scale(1.05);
  z-index: 1;
}

.games-container .card a {
  text-decoration: none;
}

.form-wrapper {
  display: flex;
  justify-content: center;  /* horizontally center */
  align-items: flex-start; /* or center vertically if you want full page centering */
  width: 100%;
}

.form-container {
  background-color: var(--header-color);
  width: 100%;           /* Take full width for small screens */
  max-width: 400px;      /* Limit width for desktops */
  padding: 20px;
  border-radius: 8px;
  box-sizing: border-box; /* Makes padding not affect max-width */
}

.form-container .input-container {
  display: grid;
  justify-content: center;
}

.form-container .selection-container {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.form-container .btn {
  padding: 10px 50px 10px 50px;
  border-radius: 5px;
  cursor: pointer;
  background-color: green;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
  border: none;
  color: var(--text-color);
}

.form-container .btn:hover {
  transform: scale(1.05);
  z-index: 1;
}

input[type="checkbox"], input[type="radio"] {
  transition: transform 0.3s ease;
  cursor: pointer;
}

input[type="checkbox"]:hover, input[type="radio"]:hover {
  transform: scale(1.5);
  z-index: 1;
}

.question-container {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.card-container {
  display: flex;              /* Use flex for vertical stacking */
  flex-direction: column;     /* Stack cards vertically */
  gap: 20px;                  /* Space between cards */
  align-items: center;        /* Center cards horizontally */
  margin: 30px 0 30px 0;
}

.news-card {
  display: flex;              /* Make image & text inline */
  align-items: center;        /* Vertically align content */
  gap: 20px;                  /* Space between image & text */
  width: 700px;               /* Fixed width for all cards */
  border: 1px solid #333;     /* Optional: border for clarity */
  padding: 10px;              /* Optional: spacing inside */
  border-radius: 8px;
  background: var(--header-color);           /* Optional background */
  transition: transform 0.3s ease;
  cursor: pointer;
}

.news-card:hover {
  transform: scale(1.05);
  z-index: 1;
}

.news-card img {
  width: 120px;               /* Fixed size image */
  height: 120px;              /* Makes all images equal size */
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.news-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.register-login .active {
  text-decoration: underline;
}

.register-login a {
  text-decoration: none;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.register-login a:hover {
  transform: scale(1.05);
  z-index: 1;
}

.register-login {
  display: flex;
  justify-content: center;
  gap: 30px;
}
 .button {
  padding: 10px 50px 10px 50px;
  border-radius: 5px;
  cursor: pointer;
  background-color: green;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
  border: none;
  color: var(--text-color);
 }

 .button:hover {
  transform: scale(1.05);
  z-index: 1;
 }

 .search-box {
  display: grid;
  justify-content: center;
  align-items: center;
 }

 .search-box table {
  margin-top: 30px;
  color: var(--heading-color);
  width: 100%;
 }

 .search-box table th {
  border: 1px solid var(--header-color);
  border-collapse: collapse;
  padding: 10px 40px 10px 40px;
 }

 .search-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
 }

 .search-container input[type="text"] {
  padding: 10px;
  width: 50%;
  border-radius: 5px;
  border: none;
 }

 .search-container button {
  border-radius: 5px;
  padding: 0 10px 0 10px;
  cursor: pointer;
  background-color: green;
  transition: transform 0.3s ease;
  border: none;
  color: var(--text-color);
 }

 .search-container button:hover {
  transform: scale(1.05);
  z-index: 1;
 }